<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RestActivity2"
    android:background="@drawable/drawable_ilustration_purple">

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_centerInParent="false" />

    <TextView
        android:id="@+id/rest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/videoView1"
        android:layout_centerHorizontal="true"
        android:text="NEXT:LEFT HOOK"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/restTimertext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rest2"
        android:layout_centerHorizontal="true"
        android:text="00:10"
        android:textSize="48sp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/skipbtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/restTimertext2"
        android:layout_centerHorizontal="true"
        android:text="SKIP"
        android:layout_marginTop="20dp" />
    <TextView
        android:id="@+id/backStepsHomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_steps_home"
        android:text="After this intense round of shadowboxing, it's time to catch your breath and recharge your energy. Take a moment to slow down your breathing, allowing your heart rate to gradually return to a calm rhythm. Feel the satisfaction of your hard work, knowing that each punch thrown has brought you closer to your goals."
        android:layout_below="@+id/skipbtn2"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:layout_marginTop="40dp"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideInset"
        android:maxLines="10"
        android:scrollbarSize="4dp"
        android:fadeScrollbars="false"
        android:overScrollMode="always"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
